# HTTP Server port
server.port = 21030

# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,multipart/form-data

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

spring.servlet.multipart.enabled=true

logging.file.path=logs/soutbreeze-agent/bbbsoutbreeze-agent.log

spring.datasource.url=jdbc:postgresql://localhost:5432/spoutbreeze
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=spoutbreeze_u
spring.datasource.password=spoutbreeze_pass

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=spoutbreeze
spring.rabbitmq.username=spoutbreeze
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.template.exchange=spoutbreeze
spring.rabbitmq.template.routing-key=spoutbreeze_manager
# Turn on the producer's message confirmation
spring.rabbitmq.publisher-confirm-type=correlated
# Turn on consumer's message confirmation
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=3
