# HTTP Server port
server.port = 21030

# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,multipart/form-data

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

spring.servlet.multipart.enabled=true

logging.file.path=logs/soutbreeze-agent/bbbsoutbreeze-agent.log

spring.datasource.url=jdbc:postgresql://localhost:5432/spoutbreeze
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=spoutbreeze_u
spring.datasource.password=spoutbreeze_pass
