; SpoutBreeze open source platform - https://www.spoutbreeze.io/
;
; Copyright (c) 2021 Frictionless Solutions Inc., RIADVICE SUARL and by respective authors (see below).
;
; This program is free software; you can redistribute it and/or modify it under the
; terms of the GNU Lesser General Public License as published by the Free Software
; Foundation; either version 3.0 of the License, or (at your option) any later
; version.
;
; SpoutBreeze is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License along
; with SpoutBreeze; if not, see <http://www.gnu.org/licenses/>.

[ACCESS]
;deny all routes by default
policy = deny

[ACCESS.rules]
; Routes allowed to all type of users
deny  *        /*     = *

; routes for locales
allow @locale         = *
allow @set_locale     = *

; the admin dashboard
allow GET|POST @login = *
allow GET @logout     = *

; dashboard routes
allow GET @dashboard        = admin

; users routes
allow GET    @users_list  = admin
allow GET    @users       = admin
allow GET    @user_view   = admin
allow PUT    @user_edit   = admin
allow POST   @user_add    = admin
allow DELETE @user_delete = admin

; servers routes
allow GET    @servers_list  = admin
allow GET    @servers       = admin
allow GET    @server_view   = admin
allow PUT    @server_edit   = admin
allow POST   @server_add    = admin
allow DELETE @server_delete = admin


; endpoints routes
allow GET    @endpoints_list  = admin
allow GET    @endpoints       = admin
allow GET    @endpoint_view   = admin
allow PUT    @endpoint_edit   = admin
allow POST   @endpoint_add    = admin
allow DELETE @endpoint_delete = admin

; broadcasts routes
allow GET    @broadcasts_list  = admin
allow GET    @broadcasts       = admin

; account routes
allow GET|POST @profile = admin

; settings routes
allow GET|PUT @settings = admin
