; SpoutBreeze open source platform - https://www.spoutbreeze.io/
;
; Copyright (c) 2021 Frictionless Solutions Inc., RIADVICE SUARL and by respective authors (see below).
;
; This program is free software; you can redistribute it and/or modify it under the
; terms of the GNU Lesser General Public License as published by the Free Software
; Foundation; either version 3.0 of the License, or (at your option) any later
; version.
;
; SpoutBreeze is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License along
; with SpoutBreeze; if not, see <http://www.gnu.org/licenses/>.

[globals]
; Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace.
; This is the default value and it should be the assigned setting on a production server.
DEBUG = 0

; database settings
db.driver = pgsql
db.dsn = pgsql:host=127.0.0.1;port=5432;dbname=spoutbreeze
db.username = spoutbreeze_u
db.password = 

; Settings
ORGANISATION = SpoutBreeze

; time to cache any errors which occur; x-cache is installed on the server
error.ttl = 60

; set to development|testing|staging|production|local or whatever you like
application.environment = production

; log session queries
log.level = info

; store sessions in redis cache for production
session.table = CACHE
