; SpoutBreeze open source platform - https://www.spoutbreeze.org/
;
; Copyright (c) 2021 Frictionless Solutions Inc., RIADVICE SUARL and by respective authors (see below).
;
; This program is free software; you can redistribute it and/or modify it under the
; terms of the GNU Lesser General Public License as published by the Free Software
; Foundation; either version 3.0 of the License, or (at your option) any later
; version.
;
; SpoutBreeze is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License along
; with SpoutBreeze; if not, see <http://www.gnu.org/licenses/>.

[routes]
; default route
GET  @home  : / = Actions\Core\Main->execute

; assets routes
GET  @locale     : /locale/json/@locale.json        = Actions\Core\GetLocale->execute
PUT  @set_locale : /set-locale/@locale       [ajax] = Actions\Account\SetLocale->execute

; account routes
GET  @login   : /account/login   = Actions\Account\Login->show
POST @login   : /account/login   = Actions\Account\Login->authorise
GET  @logout  : /account/logout  = Actions\Account\Logout->execute
GET  @profile : /account/profile = Actions\Account\Profile->show
POST @profile : /account/profile = Actions\Account\Profile->save

; dashboard routes
GET  @dashboard : /dashboard = Actions\Dashboard\Summary->execute

; users routes
GET    @users_list  : /users/list        = Actions\Users\Index->show
GET    @users       : /users      [ajax] = Actions\Users\Index->execute
POST   @user_add    : /users             = Actions\Users\Add->save
GET    @user_view   : /users/@id         = Actions\Users\Edit->show
PUT    @user_edit   : /users/@id         = Actions\Users\Edit->save
DELETE @user_delete : /users/@id         = Actions\Users\Delete->execute

; servers routes
GET    @servers_list  : /servers/list        = Actions\Servers\Index->show
GET    @servers       : /servers      [ajax] = Actions\Servers\Index->execute
POST   @server_add    : /servers             = Actions\Servers\Add->save
GET    @server_view   : /servers/@id         = Actions\Servers\Edit->show
PUT    @server_edit   : /servers/@id         = Actions\Servers\Edit->save
DELETE @server_delete : /servers/@id         = Actions\Servers\Delete->execute

; endpoints routes
GET    @endpoints_list  : /endpoints/list        = Actions\Endpoints\Index->show
GET    @endpoints       : /endpoints      [ajax] = Actions\Endpoints\Index->execute
POST   @endpoint_add    : /endpoints             = Actions\Endpoints\Add->save
GET    @endpoint_view   : /endpoints/@id         = Actions\Endpoints\Edit->show
PUT    @endpoint_edit   : /endpoints/@id         = Actions\Endpoints\Edit->save
DELETE @endpoint_delete : /endpoints/@id         = Actions\Endpoints\Delete->execute

; broadcasts routes
GET    @broadcasts_list : /broadcasts/list        = Actions\Broadcasts\Index->show
GET    @broadcasts      : /broadcasts      [ajax] = Actions\Broadcasts\Index->execute

; agents routes
GET    @agents_list  : /agents/list        = Actions\Agents\Index->show
GET    @agents       : /agents      [ajax] = Actions\Agents\Index->execute
POST   @agent_add    : /agents             = Actions\Agents\Add->save
GET    @agent_view   : /agents/@id         = Actions\Agents\Edit->show
PUT    @agent_edit   : /agents/@id         = Actions\Agents\Edit->save
DELETE @agent_delete : /agents/@id         = Actions\Agents\Delete->execute

; API routes


; settings routes
GET  @settings   : /settings = Actions\Core\Settings->show
PUT  @settings   : /settings = Actions\Core\Settings->save
